@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Heebo', system-ui, sans-serif;
  line-height: 1.6;
  color: #374151;
  direction: rtl;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #627462;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4d5c4d;
}

/* Smooth transitions for all interactive elements */
button, a, input, textarea {
  transition: all 0.3s ease;
}

/* Focus styles for accessibility */
button:focus, a:focus, input:focus, textarea:focus {
  outline: 2px solid #627462;
  outline-offset: 2px;
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Responsive typography */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

/* Print styles */
@media print {
  * {
    background: white !important;
    color: black !important;
  }
}