<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kamisha Boutique Yoga Studio - מורה יוגה אשטנגה-ויניאסא מוסמכת. שיעורי יוגה, סדנאות, ריטריטים ותוכנית ליווי גוף-נפש במרחב אינטימי ומעורר השראה." />
    <meta name="keywords" content="יוגה, אשטנגה, ויניאסא, מדיטציה, יוגה טיפולית, מורה יוגה, שלווה, איזון פנימי, ריטריטים, סדנאות, Kamisha" />
    <meta name="author" content="Kamisha" />
    <title>Kamisha - Boutique Yoga Studio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>